<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lpoo1718_t1g3.mariokart.ControlActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark"
            android:layout_weight="2"
            android:gravity="center"
            android:text="UP"
            android:id="@+id/upBtn"/>

        <LinearLayout
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:text="LEFT"
                android:id="@+id/leftBtn">

            </TextView>

            <TextView
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@android:color/holo_green_dark"
                android:gravity="center"
                android:text="RIGHT"
                android:id="@+id/rightBtn">

            </TextView>

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use accelerometer data"
            android:id="@+id/accData"
            android:layout_marginTop="20dp"/>


    </LinearLayout>
    


</android.support.constraint.ConstraintLayout>